<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://allenneuraldynamics.github.io/openscope-community-predictive-processing/meetings/2026-02-24/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2026-02-24 - OpenScope Community Predictive Processing</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2026-02-24";
        var mkdocs_page_input_path = "meetings/2026-02-24.md";
        var mkdocs_page_url = "/openscope-community-predictive-processing/meetings/2026-02-24/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OpenScope Community Predictive Processing
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../data-access/">Data Access</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Plan</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../experimental-plan/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../detailed-experimental-plan/">Experimental Plan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis-plan/">Analysis Plan</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../experiment-summary/">Experiment Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Stimuli</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/bonsai_introduction/">Introduction to Bonsai</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/bonsai_instructions/">Bonsai Instructions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/bonsai_for_python_programmers/">Bonsai for Python Programmers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/experimental-launcher/">Experimental Launcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/list_scripts/">List of scripts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/standard-oddball/">Standard Oddball</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/standard-oddball-jitter-random/">Standard Oddball Jitter Random</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/sensory-motor-closed-loop/">Sensory-Motor Closed-Loop</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/sensory-motor-coupling/">Sensory-Motor Coupling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/sequence-mismatch/">Sequence Mismatch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/generic-oddball/">Generic Oddball</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/gamma-calibration/">Gamma Calibration</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Hardware</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware-overview/">Hardware Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/behavior_training/">Behavioral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/allen_institute_slap2_hardware/">SLAP2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/allen_institute_neuropixels_hardware/">Neuropixels</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/allen_institute_mesoscope_hardware/">Mesoscope</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/wheel_encoder_plugin/">Wheel Encoder Plugin</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Templates</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../template-files/mouse_experiment_template/">Experiment Template</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../template-files/meeting_template/">Meeting Template</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../pilotanalysis/">SLAP2 pilot data analysis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/pilot_analysis_rfs/">SLAP2 pilot notebook</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/dff_calculation/">DFF calculation notebook</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/intro_to_ephys_nwbs/">Intro to Ephys NWBs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/stream_nwb_from_s3/">Stream NWB from S3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/examine_ophys_nwb/">Examine Ophys NWB</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Experiments</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >allen_institute</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >ecephys</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820454_2025-11-4/">allen_institute_820454_2025-11-4</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820454_2025-11-5/">allen_institute_820454_2025-11-5</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820454_2025-11-6/">allen_institute_820454_2025-11-6</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820454_2025-11-7/">allen_institute_820454_2025-11-7</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820459_2025-11-10/">allen_institute_820459_2025-11-10</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820459_2025-11-12/">allen_institute_820459_2025-11-12</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_mouseID_YYYY-MM-DD/">allen_institute_mouseID_YYYY-MM-DD</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >slap2</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_776270_2025-07-02/">allen_institute_776270_2025-07-02</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_787727_2025-03-27/">allen_institute_787727_2025-03-27</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_794237_2025-04-03/">allen_institute_794237_2025-04-03</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_794237_2025-04-24/">allen_institute_794237_2025-04-24</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_794237_2025-05-08/">allen_institute_794237_2025-05-08</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_796630_2025_08_25/">allen_institute_796630_2025_08_25</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_796630_2025_08_28/">allen_institute_796630_2025_08_28</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_796630_2025_09_26/">allen_institute_796630_2025_09_26</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_796630_2025_10_01/">allen_institute_796630_2025_10_01</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_796632_2025_09_26/">allen_institute_796632_2025_09_26</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_801381_2025-05-29/">allen_institute_801381_2025-05-29</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_801381_2025-06-05/">allen_institute_801381_2025-06-05</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_801381_2025_09_26/">allen_institute_801381_2025_09_26</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_801381_2025_10_02/">allen_institute_801381_2025_10_02</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_803496_2025_07_02/">allen_institute_803496_2025_07_02</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_809006_2025_08_22/">allen_institute_809006_2025_08_22</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_820409_2025_11_11/">allen_institute_820409_2025_11_11</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_828408_2025_11_11/">allen_institute_828408_2025_11_11</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_828408_2025_11_12/">allen_institute_828408_2025_11_12</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_828408_2025_11_13/">allen_institute_828408_2025_11_13</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_NA_2025-03-20/">allen_institute_NA_2025-03-20</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Management</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../people/">Team</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how_to_contribute/">How to Contribute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../collaboration-policy/">Collaboration Policy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-tracking/">Project Tracking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Website Development</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to_serve_locally/">Serving Locally</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../github-actions-automation/">GitHub Actions Automation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Meetings</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../2025-04-21/">2025-04-21</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-05-06/">2025-05-06</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-05-13/">2025-05-13</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-05-20/">2025-05-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-05-27/">2025-05-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-06-03/">2025-06-03</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-06-10/">2025-06-10</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-06-17/">2025-06-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-06-24/">2025-06-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-07-01/">2025-07-01</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-07-08/">2025-07-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-07-15/">2025-07-15</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-07-22/">2025-07-22</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-07-29/">2025-07-29</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-08-05/">2025-08-05</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-08-12/">2025-08-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-08-19/">2025-08-19</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-08-26/">2025-08-26</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-09-02/">2025-09-02</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-09-09/">2025-09-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-09-16/">2025-09-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-09-23/">2025-09-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-09-30/">2025-09-30</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-10-03/">2025-10-03</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-10-07/">2025-10-07</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-10-14/">2025-10-14</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-10-20/">2025-10-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-10-28/">2025-10-28</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-11-18/">2025-11-18</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-11-25/">2025-11-25</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-12-09/">2025-12-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-12-16/">2025-12-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-12-23/">2025-12-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-01-06/">2026-01-06</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-01-13/">2026-01-13</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-01-20/">2026-01-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-02-03/">2026-02-03</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-02-10/">2026-02-10</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-02-17/">2026-02-17</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">2026-02-24</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#agenda">Agenda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#meeting-recording">Meeting Recording</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#meeting-notes_1">Meeting Notes</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-03-03/">2026-03-03</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-03-17/">2026-03-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-03-24/">2026-03-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-03-31/">2026-03-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-04-07/">2026-04-07</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-04-14/">2026-04-14</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-04-21/">2026-04-21</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-05-05/">2026-05-05</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-05-12/">2026-05-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-05-19/">2026-05-19</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-05-26/">2026-05-26</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-06-02/">2026-06-02</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-06-23/">2026-06-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-06-30/">2026-06-30</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OpenScope Community Predictive Processing</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Project Management</li>
          <li class="breadcrumb-item">Meetings</li>
      <li class="breadcrumb-item active">2026-02-24</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/allenneuraldynamics/openscope-community-predictive-processing/edit/main/docs/meetings/2026-02-24.md">Edit</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="meeting-notes">Meeting Notes</h1>
<ul>
<li><strong>Date:</strong> 2026-02-24</li>
<li><strong>Time:</strong> 09:00AM (PT)</li>
<li><strong>Location:</strong> <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDIxNjk0YTEtZTc4Ny00MGE5LWE4YmYtZmJiZDMwZmU4MGQ0%40thread.v2/0?context=%7b%22Tid%22%3a%2232669cd6-737f-4b39-8bdd-d6951120d3fc%22%2c%22Oid%22%3a%229396d18b-b5cf-4bed-98a0-1cfb7dc82663%22%7d">Teams Meeting</a></li>
</ul>
<h2 id="agenda">Agenda</h2>
<p>@jeromelecoq will lead a discussion on:</p>
<ul>
<li>Quick review of updated figure 2</li>
<li>Discussion around the predictive processing <a href="https://docs.google.com/spreadsheets/d/1wAeloFJgvRjrseoVeNm4YQd8BezGWRon-Z-b1iJAz9c/edit?usp=sharing">google sheet available here</a></li>
<li>Discussion and planning around shared analysis.</li>
<li>Announce webinar on data release for <a href="https://alleninstitute.org/news/mapping-the-brains-visual-world-on-psychedelics-texture-and-time/">OpenScope 2024 projects</a></li>
</ul>
<h2 id="meeting-recording">Meeting Recording</h2>
<iframe width="100%" height="450" src="https://www.youtube.com/embed/NOX59mnRF9s" title="OpenScope Predictive Processing Weekly Meeting" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2 id="meeting-notes_1">Meeting Notes</h2>
<p><strong>Review and Finalization of Figure 2:</strong> Jerome led a discussion with Alexander, Karim, and others to review the latest iteration of Figure 2, addressing feedback on hierarchical representation, labeling, and figure captioning, and reached consensus on minor edits and clarifications. </p>
<p>Feedback on Hierarchical Representation: Alexander raised concerns about the diagrams in Figure 2 potentially being misinterpreted as laminar microcircuits, which do not match known anatomical feedback pathways. Jerome clarified that the figure is intended to be a high-level schematic, not a literal cortical column, and the group agreed to clarify this in the caption. </p>
<p>Labeling and Sensory Area Naming: Karim questioned the specificity of 'visual' and 'auditory' labels in the non-hierarchical version, suggesting they be replaced with more general terms like 'area one' and 'area two' to avoid implying exclusivity, which the group agreed to implement. </p>
<p>Caption and Figure Orientation Suggestions: Participants discussed whether to clarify the non-laminar intent in the caption or within the figure itself, ultimately agreeing that a caption note would suffice. Suggestions were also made to rotate the figure to avoid confusion about layer orientation. </p>
<p>Inclusion of Sign and Error Information: Jerome noted that adding positive and negative sign indicators for prediction errors in the figure would help clarify concepts that are often confusing in the literature, and the group supported this addition. </p>
<p>Next Steps for Figure Finalization: Jerome stated that he would reach out to participants to finalize the caption and text edits, aiming to complete this task promptly. </p>
<p><strong>Consolidation and Structure of Experimental Data and Metadata:</strong> Jerome presented the new consolidated Google Sheet for experiment tracking, explaining its structure and content to the team, and addressed questions from Karim and others about data accessibility, preprocessing, and session details. </p>
<p>Overview of Data Consolidation Effort: Jerome described the process of merging multiple experiment tracking sheets into a single Google Sheet, providing transparency and facilitating analysis across the institute's ongoing experiments. The sheet includes details on mice, sessions, modalities, and metadata. </p>
<p>Explanation of Sheet Columns and Data Fields: Jerome walked through key columns such as modality, mouse viability, genetic details, virus information, birth and surgery dates, session IDs, training regimens, session stimuli, workflow state, and asset tracking for data uploads and processing. </p>
<p>Data Accessibility and Upload Status: Jerome explained the status columns for data uploads to Code Ocean and DANDI, noting that while some assets are already public, others are still being processed and will be made available soon, with the goal of providing full access to raw, processed, and NWB assets. </p>
<p>Session and Modality-Specific Information: The sheet includes modality-specific columns, such as registration to the common coordinate framework for ephys data, and additional details for SLAP2 experiments, including intended recording channels and depth information. </p>
<p>Handling of Aborted and Incomplete Sessions: Jerome clarified that aborted sessions are included in the sheet for transparency, with notes explaining technical issues or animal welfare considerations that led to session termination. </p>
<p><strong>Discussion of Data Preprocessing and Quality Control:</strong> Karim, Severine, and Jerome discussed the preprocessing pipelines, quality control steps, and timelines for data readiness across different modalities, addressing questions about data usability and the impact of incomplete sessions. </p>
<p>Preprocessing Pipelines by Modality: Jerome outlined the preprocessing steps for ephys (KiloSort spike sorting, QC metrics), mesoscope (ROI extraction, neuropil correction), and SLAP2 (collaborative processing), emphasizing the need for careful analysis and awareness of potential artifacts. </p>
<p>Quality Control and Imaging Delays: Severine explained that after ephys data collection, a QC step is performed, followed by a three-week brain clearing period before imaging, with additional delays possible due to microscope availability. </p>
<p>Usability of Incomplete Data Sets: Severine and Alexander discussed the value of mice with fewer than four sessions, concluding that even one or two high-quality sessions can be useful for certain analyses, though some comparative studies may be limited. </p>
<p>Impact of Data Variability on Analysis Planning: Karim noted that determining the required number of animals or sessions for specific analyses depends on understanding data variability, which can only be assessed once more data is available and initial analyses are performed. </p>
<p><strong>Planning and Coordination of Analysis Efforts:</strong> Jerome, Alexander, Karim, and others discussed strategies for organizing analysis efforts, including prioritizing 'baby steps,' forming focused subgroups, and using polls to align interests and resources for milestone-driven paper submissions. </p>
<p>Need for Stepwise Analysis Approach: Alexander advocated for starting with basic analyses such as receptive field and orientation tuning across modalities, building up complexity gradually to ensure data integrity and facilitate code sharing among team members. </p>
<p>Milestone-Driven Paper Planning: Karim suggested working backwards from potential paper figures and milestones, allowing contributors to focus on discrete, achievable analysis goals that can lead to publishable results and clear rewards. </p>
<p>Formation of Focused Subgroups: The group agreed that analysis efforts should be organized into smaller, focused meetings or subgroups based on modality or context, with participants indicating their interests and availability via a poll. </p>
<p>Poll-Based Coordination and Next Steps: Jerome proposed creating a poll to identify priority analysis goals and interested participants, with Alexander and Karim offering to help shape the poll and review its content before distribution. </p>
<p>Availability of Analysis Tools and Notebooks: Ali highlighted the existence of well-documented notebooks for reading and preprocessing NWB files, which can serve as starting points for new analysts and facilitate deeper analysis. </p>
<p><strong>Technical Coordination for New Data Contributions:</strong> Timothy requested a one-on-one meeting with Jerome to ensure that upcoming two-photon imaging experiments are structured and documented consistently with existing datasets, and Jerome agreed to schedule this discussion. </p>
<p>Ensuring Consistency in Data Structure: Timothy explained the need to align rig hardware, software, and session structure for new two-photon imaging data with the established standards, and Jerome agreed to provide guidance in a dedicated meeting. </p>
<!-- DISCUSSION_LINK_START -->
<div class="discussion-link">
    <hr>
    <p>
        <a href="https://github.com/AllenNeuralDynamics/openscope-community-predictive-processing/discussions/134" target="_blank">
            💬 Join the discussion for this page on GitHub
        </a>
    </p>
</div>
<!-- DISCUSSION_LINK_END -->
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2026-02-17/" class="btn btn-neutral float-left" title="2026-02-17"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2026-03-03/" class="btn btn-neutral float-right" title="2026-03-03">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2026-02-17/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2026-03-03/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../js/github-profiles.js"></script>
      <script src="../../js/analytics.js"></script>
      <script src="https://www.googletagmanager.com/gtag/js?id=G-DT93KEXV5Q"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
