<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://allenneuraldynamics.github.io/openscope-community-predictive-processing/meetings/2026-04-21/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2026-04-21 - OpenScope Community Predictive Processing</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2026-04-21";
        var mkdocs_page_input_path = "meetings/2026-04-21.md";
        var mkdocs_page_url = "/openscope-community-predictive-processing/meetings/2026-04-21/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OpenScope Community Predictive Processing
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../data-access/">Data Access</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Plan</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../experimental-plan/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../detailed-experimental-plan/">Experimental Plan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../analysis-plan/">Analysis Plan</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Resources</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../experiment-summary/">Experiment Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Stimuli</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/bonsai_introduction/">Introduction to Bonsai</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/bonsai_instructions/">Bonsai Instructions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/bonsai_for_python_programmers/">Bonsai for Python Programmers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/experimental-launcher/">Experimental Launcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/list_scripts/">List of scripts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/standard-oddball/">Standard Oddball</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/standard-oddball-jitter-random/">Standard Oddball Jitter Random</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/sensory-motor-closed-loop/">Sensory-Motor Closed-Loop</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/sensory-motor-coupling/">Sensory-Motor Coupling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/sequence-mismatch/">Sequence Mismatch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/generic-oddball/">Generic Oddball</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stimuli/gamma-calibration/">Gamma Calibration</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Hardware</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware-overview/">Hardware Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/behavior_training/">Behavioral</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/allen_institute_slap2_hardware/">SLAP2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/allen_institute_neuropixels_hardware/">Neuropixels</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/allen_institute_mesoscope_hardware/">Mesoscope</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/wheel_encoder_plugin/">Wheel Encoder Plugin</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Templates</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../template-files/mouse_experiment_template/">Experiment Template</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../template-files/meeting_template/">Meeting Template</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../pilotanalysis/">SLAP2 pilot data analysis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/pilot_analysis_rfs/">SLAP2 pilot notebook</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/dff_calculation/">DFF calculation notebook</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/intro_to_ephys_nwbs/">Intro to Ephys NWBs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/stream_nwb_from_s3/">Stream NWB from S3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/examine_ophys_nwb/">Examine Ophys NWB</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Experiments</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >allen_institute</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >ecephys</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820454_2025-11-4/">allen_institute_820454_2025-11-4</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820454_2025-11-5/">allen_institute_820454_2025-11-5</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820454_2025-11-6/">allen_institute_820454_2025-11-6</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820454_2025-11-7/">allen_institute_820454_2025-11-7</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820459_2025-11-10/">allen_institute_820459_2025-11-10</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_820459_2025-11-12/">allen_institute_820459_2025-11-12</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/ecephys/allen_institute_mouseID_YYYY-MM-DD/">allen_institute_mouseID_YYYY-MM-DD</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >slap2</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_776270_2025-07-02/">allen_institute_776270_2025-07-02</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_787727_2025-03-27/">allen_institute_787727_2025-03-27</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_794237_2025-04-03/">allen_institute_794237_2025-04-03</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_794237_2025-04-24/">allen_institute_794237_2025-04-24</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_794237_2025-05-08/">allen_institute_794237_2025-05-08</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_796630_2025_08_25/">allen_institute_796630_2025_08_25</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_796630_2025_08_28/">allen_institute_796630_2025_08_28</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_796630_2025_09_26/">allen_institute_796630_2025_09_26</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_796630_2025_10_01/">allen_institute_796630_2025_10_01</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_796632_2025_09_26/">allen_institute_796632_2025_09_26</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_801381_2025-05-29/">allen_institute_801381_2025-05-29</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_801381_2025-06-05/">allen_institute_801381_2025-06-05</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_801381_2025_09_26/">allen_institute_801381_2025_09_26</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_801381_2025_10_02/">allen_institute_801381_2025_10_02</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_803496_2025_07_02/">allen_institute_803496_2025_07_02</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_809006_2025_08_22/">allen_institute_809006_2025_08_22</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_820409_2025_11_11/">allen_institute_820409_2025_11_11</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_828408_2025_11_11/">allen_institute_828408_2025_11_11</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_828408_2025_11_12/">allen_institute_828408_2025_11_12</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_828408_2025_11_13/">allen_institute_828408_2025_11_13</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../experiments/allen_institute/slap2/allen_institute_NA_2025-03-20/">allen_institute_NA_2025-03-20</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Management</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../people/">Team</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how_to_contribute/">How to Contribute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../collaboration-policy/">Collaboration Policy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-tracking/">Project Tracking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Website Development</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../how_to_serve_locally/">Serving Locally</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../github-actions-automation/">GitHub Actions Automation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Meetings</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../2025-04-21/">2025-04-21</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-05-06/">2025-05-06</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-05-13/">2025-05-13</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-05-20/">2025-05-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-05-27/">2025-05-27</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-06-03/">2025-06-03</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-06-10/">2025-06-10</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-06-17/">2025-06-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-06-24/">2025-06-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-07-01/">2025-07-01</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-07-08/">2025-07-08</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-07-15/">2025-07-15</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-07-22/">2025-07-22</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-07-29/">2025-07-29</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-08-05/">2025-08-05</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-08-12/">2025-08-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-08-19/">2025-08-19</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-08-26/">2025-08-26</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-09-02/">2025-09-02</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-09-09/">2025-09-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-09-16/">2025-09-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-09-23/">2025-09-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-09-30/">2025-09-30</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-10-03/">2025-10-03</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-10-07/">2025-10-07</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-10-14/">2025-10-14</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-10-20/">2025-10-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-10-28/">2025-10-28</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-11-18/">2025-11-18</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-11-25/">2025-11-25</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-12-09/">2025-12-09</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-12-16/">2025-12-16</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2025-12-23/">2025-12-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-01-06/">2026-01-06</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-01-13/">2026-01-13</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-01-20/">2026-01-20</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-02-03/">2026-02-03</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-02-10/">2026-02-10</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-02-17/">2026-02-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-02-24/">2026-02-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-03-03/">2026-03-03</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-03-17/">2026-03-17</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-03-24/">2026-03-24</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-03-31/">2026-03-31</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-04-07/">2026-04-07</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-04-14/">2026-04-14</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">2026-04-21</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-05-05/">2026-05-05</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-05-12/">2026-05-12</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-05-19/">2026-05-19</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-05-26/">2026-05-26</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-06-02/">2026-06-02</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-06-23/">2026-06-23</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2026-06-30/">2026-06-30</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OpenScope Community Predictive Processing</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Project Management</li>
          <li class="breadcrumb-item">Meetings</li>
      <li class="breadcrumb-item active">2026-04-21</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/allenneuraldynamics/openscope-community-predictive-processing/edit/main/docs/meetings/2026-04-21.md">Edit</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <ul>
<li><strong>Date:</strong> 2026-04-21</li>
<li><strong>Time:</strong> 09:00AM (PT)</li>
<li><strong>Location:</strong> <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDIxNjk0YTEtZTc4Ny00MGE5LWE4YmYtZmJiZDMwZmU4MGQ0%40thread.v2/0?context=%7b%22Tid%22%3a%2232669cd6-737f-4b39-8bdd-d6951120d3fc%22%2c%22Oid%22%3a%229396d18b-b5cf-4bed-98a0-1cfb7dc82663%22%7d">Teams Meeting</a></li>
</ul>
<h2 id="agenda">Agenda</h2>
<p>Coordinating discussion on the analysis for the data release paper. Go over tasks and check how to best to coordinate.</p>
<h2 id="meeting-recording">Meeting Recording</h2>
<iframe width="100%" height="450" src="https://www.youtube.com/embed/E1rfnJ6QFe8" title="OpenScope Predictive Processing Weekly Meeting" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2 id="meeting-notes">Meeting Notes</h2>
<p><strong>Data Release Paper Progress and Method Section Updates:</strong> Jerome provided an update on the progress of the data release paper, highlighting ongoing work on the method section and the imminent availability of merged NWB files, with Carter assisting in data structuring and documentation for downstream analysis. </p>
<p>Method Section Drafting: Jerome described the extensive progress made on the method section, including completed drafts for surgeries, ISI imaging, behavior training protocol, visual stimulus, stimulus parameters, Neuropixels, and imaging, while noting that behavior tracking, two photon, and SLAP 2 pre-processing require further input from the imaging team. </p>
<p>NWB File Preparation: Jerome and Carter are working to provide access to merged NWB files containing stimulus and neurophysiology data, with code alignment to facilitate downstream analysis; some files are already on Dandy pending verification, and Carter will add written descriptions of the data structure. </p>
<p>Documentation and Verification: Jerome emphasized the importance of thorough documentation and encouraged the team to ask questions starting next week to ensure the method section is sufficiently detailed for future analyses, aiming to finalize the core content within the next weeks. </p>
<p><strong>Experimental Notes and CCF Alignment for Neuropixels Data:</strong> Alexander raised concerns about identifying probe locations in Neuropixels data, prompting Severine to explain ongoing efforts for CCF alignment and offer to provide experimental notes, with Sarah and Jerome discussing session table flagging and documentation improvements. </p>
<p>CCF Alignment Status: Severine explained that the team is working toward CCF alignment but faces delays due to pending imaging of multiple brains; pilot data already has CCF, which should represent the broader dataset, and users are asked to be patient. </p>
<p>Provision of Experimental Notes: Severine confirmed the ability to provide experimental notes indicating which probe targeted which brain area, suggesting these would be shared on GitHub for clarity and accessibility. </p>
<p>Session Table Flagging: Sarah and Jerome discussed the session table, noting that datasets with registered alignment are flagged in a specific column, and Jerome encouraged users to ask questions on the forum if visibility is unclear. </p>
<p>Documentation Enhancement: Jerome and Severine agreed to bolster documentation to clarify probe IDs and targeted areas, establishing this as an action item for the team. </p>
<p><strong>Data Validation Figures and Quality Control Metrics:</strong> Jerome led a discussion on validating data quality through figures, with Sarah, Stefan, and Alexander contributing ideas for metrics, spike sorting statistics, and QC criteria, and Sarah agreeing to coordinate a list of modality-specific measures with input from Nicholas and others. </p>
<p>Figure Design and Metrics: Jerome outlined plans for figures assessing SNR, amplitude, and unit quality across Neuropixels, two photon, and SLAP 2 techniques, with Sarah clarifying the need for modality-specific metrics and proposing a collaborative list to ensure consistency. </p>
<p>Spike Sorting Statistics: Alexander suggested including statistics from spike sorting pipelines, such as candidate neuron counts and identification rates, which Jerome confirmed are accessible in shared files and could be incorporated into figures. </p>
<p>QC Criteria and Thresholds: Stefan and Sarah discussed the importance of defining QC thresholds for unit classification, with Sarah advocating for transparency in criteria and allowing users to adjust thresholds as needed, referencing previous standards for Neuropixels datasets. </p>
<p>Pipeline Accessibility: Stefan raised concerns about the difficulty of rerunning QC pipelines, prompting Jerome to explain that raw data and processing assets are accessible via S3, and NWB files can be regenerated with updated inclusion criteria as decided by the team. </p>
<p><strong>LFP and Layer Characterization in Data Analysis:</strong> Alexander and Stefan discussed the inclusion of LFP characterization and layer identification in figures, with Severine and Sarah explaining anatomical alignment methods and challenges, and Jerome proposing the addition of layer/brain area figures to enhance downstream analysis. </p>
<p>LFP Metrics and Analysis: Sarah suggested adding basic LFP metrics such as power spectrum, noting the arbitrariness of analysis windows, while Jerome referenced prior analyses by Ali and others that could be incorporated. </p>
<p>Layer Identification Methods: Severine described the process of delineating cortical layers using CCF alignment, relying on standardized atlas definitions without manual adjustment, and acknowledged the potential for refinement using LFP and CSD data. </p>
<p>Challenges in Layer Resolution: Sarah and Alexander discussed difficulties in calculating absolute layer depths and boundaries, especially in mouse cortex, and proposed agnostic approaches based on CSD sinks and relative units. </p>
<p>Anatomy and Physiology Integration: Stefan recommended providing both anatomical and physiological data for conflict resolution, suggesting that Severine's pipeline could generate standard CCF outputs for users to interpret, while Alexander noted limitations due to individual variation. </p>
<p><strong>Receptive Field Mapping and AI-Driven Analysis:</strong> Alexander shared progress on receptive field mapping across modalities using Python notebooks and Cloud Code, with Jerome proposing Alexander and Lucas lead further efforts, and the group discussing sharing skill files, AI-driven pipelines, and standards for reproducibility. </p>
<p>Receptive Field Mapping Results: Alexander reported successful receptive field and orientation tuning analyses for all three techniques, noting high quality in two photon and Neuropixels data, and broader, noisier results in SLAP 2 pilot data, with figures available on GitHub. </p>
<p>AI-Driven Analysis Pipelines: Alexander described using Cloud Code and skill files to automate analysis, highlighting complexity and the need for sharing files to synchronize efforts, while Jerome and Stefan discussed including AI-generated code and methods in the paper. </p>
<p>Standards and Reproducibility: Sarah and Karim advocated for parallel, independent analysis pipelines to cross-validate AI-generated results, suggesting that code be associated with specific files in supplementary materials, and Jerome committed to structuring figure code documentation for transparency. </p>
<p><strong>Figure Creation and Software Standardization:</strong> Alexander raised the question of standardizing figure creation software, with Jerome, Sarah, Stefan, and Nicholas discussing the use of vector-compatible formats, free tools like Inkscape, and the strengths and limitations of AI-generated code for figure design. </p>
<p>Software Preferences and Compatibility: Sarah emphasized the importance of saving figures in vector-compatible formats, noting that software choice is flexible as long as outputs are generic, and Jerome shared experience generating figures entirely with matplotlib. </p>
<p>AI and Free Tools: Stefan and Nicholas discussed the utility of Cloud Code and Inkscape for figure creation, acknowledging AI's strengths in generating code for figures but cautioning against blindly trusting experimental outputs due to potential hallucinations. </p>
<p><strong>Next Steps and Meeting Scheduling:</strong> Jerome outlined next steps, including structuring figure code documentation, delegating receptive field mapping to Alexander and Lucas, and scheduling the next meeting in two weeks due to an upcoming advisory board session. </p>
<p>Action Items and Delegation: Jerome tasked Alexander and Lucas with leading receptive field mapping efforts, and committed to organizing figure code documentation to enhance reproducibility and transparency. </p>
<p>Meeting Schedule: Jerome informed the group of an advisory board meeting next week, suggesting the team reconvene in two weeks to review progress and discuss generated content. </p>
<!-- DISCUSSION_LINK_START -->
<div class="discussion-link">
    <hr>
    <p>
        <a href="https://github.com/AllenNeuralDynamics/openscope-community-predictive-processing/discussions/148" target="_blank">
            💬 Join the discussion for this page on GitHub
        </a>
    </p>
</div>
<!-- DISCUSSION_LINK_END -->
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2026-04-14/" class="btn btn-neutral float-left" title="2026-04-14"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2026-05-05/" class="btn btn-neutral float-right" title="2026-05-05">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2026-04-14/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2026-05-05/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../js/github-profiles.js"></script>
      <script src="../../js/analytics.js"></script>
      <script src="https://www.googletagmanager.com/gtag/js?id=G-DT93KEXV5Q"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
